<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Přidat studenta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #007BFF;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 16px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            text-align: left;
        }

        input[type="email"], input[type="password"], input[type="text"], input[type="number"] {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .checkbox-container {
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Přidat studenta</h1>
    <form method="post">
        <label for="name">Jméno:</label>
        <input type="text" name="name" id="name" required placeholder="Vašek">

        <label for="surname">Příjmení:</label>
        <input type="text" name="surname" id="surname" required placeholder="Sýrovec">

        <label for="phone">Telefonní číslo:</label>
        <input type="number" name="phone" id="phone" required placeholder="777 888 999">

        <div class="checkbox-container">
            <label for="commute">Dojíždí:</label>
            <input type="checkbox" name="commute" id="commute">
        </div>

        <input type="submit" value="Přidat žáka">
    </form>
</div>
</body>
</html>
