<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Třídnice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #007BFF;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 16px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            text-align: left;
        }

        input[type="email"], input[type="password"] {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input[type="submit"] {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 1rem;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Třídnice</h1>
    <form method="post" action="login/">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="vasek@syrovec.cz">

        <label for="password">Heslo:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Přihlásit se">
    </form>
    <a href="register/">Pokud nemáte účet zaregistrujte se zde</a>
</div>

</body>
</html>
