<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seznam studentů</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #007BFF;
            margin: 0;
            padding: 2rem 0;
        }

        .content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 16px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 80%;
            margin-bottom: 1.5rem;
        }

        h1 {
            margin-bottom: 1.5rem;
        }

        .navigation a button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .navigation a button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #007BFF;
        }

        tr {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Seznam studentů</h1>
</div>

<div class="content">
<table>
    <thead>
    <tr>
        <th>Jméno</th>
        <th>Příjmení</th>
        <th>Telefon</th>
        <th>Dojíždí</th>
    </tr>
    </thead>
    <tbody>
    <repeat group="{{@students}}" value="{{@student}}">
        <tr onclick="window.location.href='student/{{ @student.id }}'">
            <td>{{@student.name}}</td>
            <td>{{@student.surname}}</td>
            <td>{{@student.phone}}</td>
            <td>{{@student.commute ? 'Ano' : 'Ne'}}</td>
        </tr>
    </repeat>
    </tbody>
</table>
</div>
</body>
</html>
